# valueset-standardizer

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/standardizer/: .gitignore  Dockerfile
src/main/groovy/: loadIndex.groovy
src/main/groovy/edu/mayo/cts2/standardizer/: EntityDescription.groovy  ScoreResultsMapper.java  Scoreable.groovy  StandardizerApplication.groovy  StandardizerController.groovy  StandardizerService.groovy
src/test/groovy/edu/mayo/cts2/standardizer/: StandardizerApplicationTests.groovy
